---
apiVersion: performance.openshift.io/v1alpha1
kind: PerformanceProfile
metadata:
  name: vpacperformance
spec:
  additionalKernelArgs:
    - "audit=0"
    - "efi=runtime"
    - "idle=poll"
    - "intel_idle.max_cstate=0"
    - "mce=off"
    - "module_blacklist=irdma"
    - "nmi_watchdog=0"
    - "nosmt"
    - "processor.max_cstate=1"
    - "rcupdate.rcu_normal_after_boot=0"
    - "vfio_pci.disable_idle_d3=1"
    - "vfio_pci.enable_sriov=1"
    - "rcutree.nohz_full_patience_delay=1000"
  cpu:
    isolated: 0-5
    reserved: 6-7
  hugepages:
    defaultHugepagesSize: "1G"
    pages:
      - size: "1G"
        count: 8
        node: 0
  numa:
    topologyPolicy: restricted
  realTimeKernel:
    enabled: true
  nodeSelector:
    node-role.kubernetes.io/master: ""
  machineConfigPoolSelector:
    machineconfiguration.openshift.io/role: master
  workloadHints:
    highPowerConsumption: false
    perPodPowerManagement: false
    realTime: true
---
apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: "master"
  name: 99-master-realtime
spec:
  kernelType: realtime
