---
apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: dhcp-network
  namespace: vm-workloads # Replace with the namespace where your VM is located
spec:
  config: |
    {
      "cniVersion": "0.3.1",
      "name": "dhcp-bridge-net",
      "type": "bridge",
      "bridge": "br-ex",
      "isGateway": false,
      "ipam": {
        "type": "dhcp"
      }
    }
