---
resources:
  - 01-container-mount-ns-and-kubelet-conf-master.yaml
  - 02-ptp.yaml
  - 03-sriov.yaml
  - 04-accelerated-container-startup-master.yaml
  - 05-performance.yaml
  - 06-kdump-master.yaml
  - 07-noderemediation.yaml
  - 08-nodehealthcheck.yaml
  - 09-localstorageoperator.yaml
  - 10-local-volume-discovery.yaml
  - 11-odf-operator.yaml
  - 12-odf-storagecluster.yaml
  - 13-virt.yaml
  - 14-grafana.yaml
  - 15-scale-monitoring.yaml
  - 16-crio-disable-wipe-master.yaml
  - 17-crio-enable-crun-master.yaml
  - 18-chrony-master.yaml
  - 19-chrony-sync-time-once-master.yaml
  - 20-ReduceMonitoringFootprint.yaml
  - 21-ReduceOLMFootprint.yaml
  - 22-TunedPerformancePatch.yaml
  - 23-vm-project.yaml
  - 24-abb-ssc600-appliance-as-template.yaml
  - 27-fedora-appliance-as-template.yaml
  - dhcp-network.yaml
  - l2net.yaml
  - cpumanager-kubeletconfig.yaml
