---
resources:
  - ptp.yaml
  - sriov.yaml
  - performance.yaml
  - virt.yaml
  - grafana.yaml
  - noderemediation.yaml
  - nodehealthcheck.yaml
  - 01-container-mount-ns-and-kubelet-conf-master.yaml
  - 04-accelerated-container-startup-master.yaml
  - 06-kdump-master.yaml
  - 51-crio-disable-wipe-master.yaml
  - 51-crio-enable-crun-master.yaml
  - 52-chrony-master.yaml
  - 52-chrony-sync-time-once-master.yaml
  - 70-ReduceMonitoringFootprint.yaml
  - 70-ReduceOLMFootprint.yaml
  - 70-TunedPerformancePatch.yaml
  - scale-monitoring.yaml
  - local-volume-discovery.yaml
  - localstorageoperator.yaml
  - my-ssc600-vm.yaml
  - odf-operator.yaml
  - odf-storage.yaml
  - vm-image-datavolume.yaml
  - vm-import.yaml
